<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .triangle-up {
            /* width: 100px;
            height: 0;
            border-left: 0px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 90px solid #555; */
            width: 0;
            height: 0;
            border-left: 0px solid transparent;
            border-right: 150px solid transparent;
            border-bottom: 50px solid rgb(5, 131, 93);
        }
        
        .rectangle {
            height: 50px;
            width: 150px;
            background-color: rgb(5, 131, 93);
        }
    </style>
</head>

<body>
    <div>

        <div class="triangle-up"> <input type="text" class="form-control" name="username" placeholder="Username" required="required">
        </div>
        <div class="rectangle"></div>
        <form action="/examples/actions/confirmation.php" method="post">
            <div class="form-group">
                <input type="text" class="form-control" name="username" placeholder="Username" required="required">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="password" placeholder="Password" required="required">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-lg btn-block login-btn">Login</button>
            </div>
        </form>
    </div>
</body>

</html>