<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style>
    .parallax {
        /* The image used */
        background-image: url("./image/pic.jpg");
        /* Set a specific height */
        min-height: 500px;
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .card {
        position: relative;
        width: 50%;
    }
    
    .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
    }
    
    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
    
    .card:hover .image {
        opacity: 0.3;
    }
    
    .card:hover .middle {
        opacity: 1;
    }
    
    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: #008CBA;
    }
    
    #main:hover img {
        opacity: 0.6;
    }
    
    .card:hover .overlay {
        opacity: 4;
        height: 100px;
        width: 100px;
    }
    
    .text {
        color: greenyellow;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
    }
</style>

<body>
    <div class="parallax"></div>

    <div style="height:100px;background-color:bisque;font-size:36px">
    </div>

    <div class="row">
        <div class="col-4" id="main">

            <div class="card" style="width: 18rem;">

                <img class="card-img-top" src="/image/pexels-photo-461198.jpeg" alt="Card image cap">
                <div class="card-body">
                    <div class="overlay">

                        <div class="text">u want?</div>
                    </div>

                </div>
            </div>
        </div>


        <div class="col-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="/image/pexels-photo-461198.jpeg" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Some quick example </p>
                </div>
            </div>
        </div>



        <div class="col-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="/image/pexels-photo-461198.jpeg" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Some quick example </p>
                </div>
            </div>
        </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>