<!DOCTYPE html>
<html>

<head>



    <style>
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            margin: 0;
            text-align: center;
        }
        
        body {
            background-color: rgb(91, 206, 97);
            background-image: url("/html/image/download.jpg");
            background-repeat: no-repeat;
            background-position: right bottom;
            margin-right: 200px;
            background-attachment: fixed;
        }
        
        h1 {
            color: white;
            text-align: center;
            text-shadow: 3px 2px red;
        }
        
        h2 {
            text-align: center;
            color: brown;
            font-style: italic;
            font-size: 1.875em;
            /* 30px/16=1.875em */
        }
        
        p {
            text-align: center;
            color: red;
            font-family: verdana;
            font-size: 20px;
            background: yellow;
            outline: 1px solid rgb(57, 23, 73);
            outline-offset: 15px;
        }
        
        .div {
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 150px;
            background-color: rgb(226, 179, 48);
            border: 1px solid black;
            background-color: rgb(146, 34, 44);
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            max-width: 500px;
            height: 50px;
        }
        
        */ a:link {
            text-decoration: none;
        }
        
        a:visited {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        a:active {
            text-decoration: underline;
        }
        
        img {
            float: right;
        }
        
        input[type=text] {
            width: 100%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
        }
        
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        /* Style the topnav links */
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Change color on hover */
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="header">
        <h3>Header</h3>
    </div>

    <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>


    <form>
        <input type="text" name="search" placeholder="Search..">
    </form>



    <h1>codekul</h1>
    <p>welcome to codekul.</p>
    <h2 style="color:rgb(52, 69, 218);margin-left:30px;border: 4px solid rgb(0,0,0);">HELLO</h2>
    <div>hello world......</div>

    <p>Styled Font Awesome icons (size and color):</p>
    <i class="fa fa-car" style="font-size:80px;"></i>

    <h3><b><a href="http://www.codekul.com/" target="_blank">This is a link</a></b></h3>

    <h3><img src="/html/image/download (1).jpg" alt="xyz" style="width:150px;height:150px;margin-left:10px;opacity: 0.5" ;> this is the float right property.</h3>




    <div class="footer">
        <h3>Footer</h3>
    </div>

</body>

</html>